{
  "name": "intro-to-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "jonathan kolman",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.7.13",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "chromedriver": "^74.0.0"
  }
}
